# Variáveis de Configuração
SECRET_KEY=django-insecure-)vw9ds9egj=ov(j-=sqy!*pe4(g1wrv&dg8e082!u7*dx4wt^k
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,plataforma-ava.onrender.com,plataforma-ava2.onrender.com,www.plataforma-ava.onrender.com,www.plataforma-ava2.onrender.com

# Banco de Dados
DB_ENGINE=django.db.backends.postgresql  # ou o banco que você estiver usando
DB_NAME=seubanco
DB_USER=seuusuario
DB_PASSWORD=suasenha
DB_HOST=localhost
DB_PORT=5432  # Ajuste conforme sua configuração

# URL para a API React
REACT_APP_API_URL=https://plataforma-ava2.onrender.com

# Outras configurações
CORS_ALLOWED_ORIGINS=https://plataforma-ava.onrender.com,https://www.plataforma-ava.onrender.com